{
  "name": "discordbotrevised",
  "version": "1.0.0",
  "description": "DiscordBotRevised",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanlzee/Discord-Bot-NodeJS.git"
  },
  "author": "Allan Z.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanlzee/Discord-Bot-NodeJS/issues"
  },
  "homepage": "https://github.com/allanlzee/Discord-Bot-NodeJS#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "discord.js": "^12.5.3",
    "fetch": "^1.1.0",
    "ffmpeg-static": "^4.3.0",
    "node-fetch": "^2.6.1",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.9.1"
  }
}
